<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>PlayNet - DevHub</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="node_modules/@angular/material/prebuilt-themes/indigo-pink.css" type="text/html" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
  <style>
    body {
      font-family: Roboto, "Helvetica Neue", sans-serif;
    }

    .app-loading {
      opacity: 1;
      position: fixed;
      height: 100%;
      width: 100%;
      background: #FFFFFF;
      z-index: -1;
      transition: opacity .8s ease-out;
      font-family: Roboto, "Helvetica Neue", sans-serif;
    }

    .loading-content {
      text-align: center;
      padding-top: 25vh;
      color: #888888;
    }

    .drawer {
      display: box;
    }

    .header {
      padding: 10px 4em;
      height: 52px;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      z-index: 1000;
      line-height: 1.5;
      background-color: #ffa726;
      box-sizing: border-box;
    }

    .logo {
      max-height: 30px;
      height: 30px;
      vertical-align: middle;
    }

    app-root:empty+.app-loading {
      opacity: 1;
      z-index: 100;
    }

    .link {
      color: #cddc39;
    }

    .link:hover {
      color: #000;
    }

    .spinner {
      margin: 1em auto 1em;
      width: 70px;
      text-align: center;
    }

    .spinner>div {
      width: 10px;
      height: 10px;
      background-color: #cddc39;

      border-radius: 100%;
      display: inline-block;
      -webkit-animation: sk-bouncedelay 1.4s infinite ease-in-out both;
      animation: sk-bouncedelay 1.4s infinite ease-in-out both;
    }

    .spinner .bounce1 {
      -webkit-animation-delay: -0.32s;
      animation-delay: -0.32s;
    }

    .spinner .bounce2 {
      -webkit-animation-delay: -0.16s;
      animation-delay: -0.16s;
    }

    @-webkit-keyframes sk-bouncedelay {
      0%,
      80%,
      100% {
        -webkit-transform: scale(0);
      }
      40% {
        -webkit-transform: scale(1.0);
      }
    }

    @keyframes sk-bouncedelay {
      0%,
      80%,
      100% {
        -webkit-transform: scale(0);
        transform: scale(0);
      }
      40% {
        -webkit-transform: scale(1.0);
        transform: scale(1.0);
      }
    }
  </style>
</head>

<body>
  <app-root>
  </app-root>
  <div class="app-loading">
    <div class="drawer">
      <div class="header">
        <img src="../assets/white_full_faketrans.svg" alt="DevHub" class="logo">
      </div>
    </div>
    <div class="loading-content">
      <span>Please stand-by</span>
      <div class="spinner">
        <div class="bounce1"></div>
        <div class="bounce2"></div>
        <div class="bounce3"></div>
      </div>
      <div class="help">Not loading? Tell us:
        <a class="link" href="mailto:contact@play-net.org">contact@play-net.org</a>
      </div>
    </div>

  </div>
</body>

</html>